<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicApp.client.views.notification.NotificationViewController">
   <children>
      <ImageView fitHeight="102.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../views/img/ic_radio.png" />
         </image>
      </ImageView>
      <Text fx:id="broadcastText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</HBox>
