<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.98" prefHeight="720.0" prefWidth="1080.0" styleClass="bodyBg" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicApp.client.views.login.LoginMainController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@sherift-retro-road-4k-06-1920x1080.jpg" />
         </image>
      </ImageView>
        <HBox layoutX="89.0" layoutY="72.0" prefHeight="33.0" prefWidth="117.0" />
      <VBox alignment="CENTER" layoutX="99.0" layoutY="82.0" opacity="0.97" prefHeight="586.0" prefWidth="384.0" styleClass="Back">
         <children>
            <HBox alignment="BOTTOM_CENTER" opacity="0.98" prefHeight="167.0" prefWidth="384.0">
               <children>
                  <ImageView fitHeight="129.0" fitWidth="140.0">
                     <image>
                        <Image url="@../signup/recon.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="384.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signInTitle" text="SIGN IN" textAlignment="CENTER" wrappingWidth="275.99996337890616">
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="384.0">
               <children>
                  <TextField fx:id="username" prefHeight="34.0" prefWidth="282.0" promptText="Username" styleClass="SignIpInput" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="384.0">
               <children>
                  <PasswordField fx:id="password" prefHeight="34.0" prefWidth="282.0" promptText="Password" styleClass="SignIpInput" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="384.0" styleClass="error">
               <children>
                  <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="311.0" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="384.0">
               <children>
                  <Button fx:id="signIn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#signInButtonPressed" prefHeight="34.0" prefWidth="51.0" style="-fx-background-radius: 10;" styleClass="LogInButton">
                     <font>
                        <Font name="Bodoni MT Poster Compressed" size="7.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="LogInButton">
                           <image>
                              <Image url="@../signup/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="14.0" prefWidth="384.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error" text="Create free account!">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="384.0">
               <children>
                  <Button fx:id="signUp" mnemonicParsing="false" onAction="#signUpButtonPressed" prefHeight="34.0" prefWidth="132.0" style="-fx-background-radius: 10;" styleClass="LogInButton" text="Register as an User" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="384.0">
               <children>
                  <Button fx:id="signUp1" mnemonicParsing="false" onAction="#artistSignUpButtonPressed" prefHeight="34.0" prefWidth="136.0" style="-fx-background-radius: 10;" styleClass="LogInButton" text="Register as an Artist" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
