<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicApp.client.views.loadingScreen.LoadingScreenViewController">
   <children>
      <Text layoutX="178.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOADING..." wrappingWidth="263.056640625">
         <font>
            <Font name="Arial Rounded MT Bold" size="42.0" />
         </font>
      </Text>
      <Text fx:id="progress" layoutX="408.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
