<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="323.0" styleClass="item" stylesheets="@contact_item.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicApp.client.views.followList.ContactItemController">
   <children>
      <ImageView fx:id="status" fitHeight="19.0" fitWidth="19.0">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </ImageView>
      <Hyperlink mnemonicParsing="false" onAction="#openProfile">
         <graphic>
            <Label fx:id="nickname" text="Nickname" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </graphic>
      </Hyperlink>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</HBox>
