<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="200.0" spacing="5.0" styleClass="primary_color" stylesheets="@../profile/css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicApp.client.views.album.AlbumViewController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="albumCover" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../profile/css/faded.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="albumName" prefHeight="20.0" prefWidth="229.0" text="Album" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="159.0" text="Album" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="200.0">
         <children>
            <Label fx:id="artist" prefHeight="26.0" prefWidth="134.0" text="Artist" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Hyperlink mnemonicParsing="false" onAction="#openMediaPlayer" prefHeight="28.0" prefWidth="44.0">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_end.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
