<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="bodybg" stylesheets="@artistSignUp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicApp.client.views.artistSignUp.ArtistSignUpViewController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@wallpaperflare.com_wallpaper.jpg" />
         </image>
      </ImageView>

        <VBox layoutX="99.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.97" prefHeight="586.0" prefWidth="384.0" styleClass="Back" stylesheets="@artistSignUp.css">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="384.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#backToLogin" prefHeight="34.0" prefWidth="38.0" styleClass="BackButton">
                            <HBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Bodoni MT Poster Compressed" size="7.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="28.0">
                                    <image>
                                        <Image url="@back.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="131.0" prefWidth="384.0">
                    <padding>
                        <Insets top="15.0" />
                    </padding>
               <children>
                  <ImageView fitHeight="129.0" fitWidth="140.0">
                     <image>
                        <Image url="@img.png" />
                     </image>
                  </ImageView>
               </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="200.0" layoutY="14.0" prefHeight="88.0" prefWidth="384.0" styleClass="text" stylesheets="@artistSignUp.css">
                    <children>
                        <Text fill="#efefef" stroke="BLACK" strokeLineCap="ROUND" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signUpTitle" text="CREATE AN  ARTIST ACCOUNT" textAlignment="CENTER" wrappingWidth="302.5367431640625" HBox.hgrow="SOMETIMES">
                            <font>
                                <Font name="Arial Black" size="11.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="email" onAction="#submitEmail" prefHeight="34.0" prefWidth="282.0" promptText="Email" styleClass="SignUpInput" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="144.0" layoutY="93.0" prefHeight="65.0" prefWidth="384.0">
                    <children>
                        <TextField fx:id="username" onAction="#submitUsername" prefHeight="34.0" prefWidth="281.0" promptText="Username" styleClass="SignUpInput" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="142.0" layoutY="256.0" prefHeight="65.0" prefWidth="384.0">
                    <children>
                        <PasswordField fx:id="password" onAction="#submitPassword" prefHeight="34.0" prefWidth="281.0" promptText="Password" styleClass="SignUpInput" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="384.0">
                    <children>
                        <PasswordField fx:id="repeatPassword" onAction="#submitRepeatPassword" prefHeight="34.0" prefWidth="282.0" promptText="Repeat password" styleClass="SignUpInput" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="144.0" layoutY="180.0" prefHeight="26.0" prefWidth="384.0">
                    <children>
                        <Label fx:id="error" textFill="#fdfdfd">
                            <font>
                                <Font name="Arial Black" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="232.0" layoutY="329.0" prefHeight="90.0" prefWidth="384.0">
                    <children>
                        <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpPressed" prefHeight="33.0" prefWidth="247.0" style="-fx-background-radius: 20;" stylesheets="@artistSignUp.css" text="Sign Up">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="13.0" />
                            </font>
                            <styleClass>
                                <String fx:value="SignUpButton" />
                                <String fx:value="text" />
                            </styleClass>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
